/* styles.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1c20;
    color: #ffffff;
  }
  
  .app {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 70px;
    background-color: #22262e;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #b0b3b8;
    cursor: pointer;
  }
  
  .sidebar ul li:hover {
    color: #ffffff;
  }
  
  .sidebar ul li svg {
    margin-right: 10px;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
  }
  
  .navbar {
    background-color: #2c3039;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar input[type="text"] {
    background-color: #1a1c20;
    border: none;
    padding: 10px;
    color: #b0b3b8;
    width: 300px;
  }
  
  .navbar .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .dashboard {
    padding: 20px;
  }
  
  .summary {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .summary-item {
    background-color: #2c3039;
    padding: 20px;
    flex: 1;
    text-align: left;
    border-radius: 8px;
    transition: transform 0.2s; /* Specify the property to transition */
  }
  
  .summary-item:hover {
    transform: scale(1.05); /* Apply the scaling effect on hover */
  }
  
  .chart-container,
  .goals-container,
  .orders-container,
  .feedback-container {
    background-color: #2c3039;
    padding: 0px;
    margin-bottom: 20px;
    border-radius: 8px;
  }

  .chart-container,
.goals-container {
  flex: 1;
  background-color: #2c3039;;
  padding: 20px;
}

.order-container,
.feedback-container {
  flex: 1;
  background-color: #2c3039;
  padding: 0px 20px 20px 20px;
  border-radius: 8px;
}
  
  .chart-container {
    height: 230px;
  }
  
  .orders-container,
  .feedback-container {
    display: flex;
    flex-direction: column;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2c3039;
    border-radius: 8px;
    overflow: hidden;
  }
  
  table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #3a3f47;
  }
  
  table th {
    background-color: #1a1c20;
  }
  
  .feedback-list {
    flex: 1;
    overflow-y: auto;
  }
  
  .feedback {
    margin-bottom: 20px;
  }
  
  .feedback h3 {
    margin: 0 0 10px 0;
  }
  
  .rating {
    color: gold;
  }
  .chart-goals-container {
    display: flex;
    gap: 20px;
  }

  .order-feedback-container {
    display: flex;
    gap: 20px;
  }
  @media (max-width: 768px) {
    .summary {
      flex-direction: column;
    }
    .summary-item {
      margin-bottom: 20px;
    }
    .orders-container,
    .feedback-container {
      flex-direction: column;
    }
  }
  